local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Races V4", "DarkTheme")

--Teleport
local Tab = Window:NewTab("Teleport")
local Section = Tab:NewSection("Teleport")

Section:NewButton("Temple of Time","", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28286.3555, 14896.5342, 102.624695, 0.0361683369, -7.52910712e-09, 0.99934572, 7.88635646e-08, 1, 4.67980454e-09, -0.99934572, 7.86427066e-08, 0.0361683369)
end)

Section:NewButton("Clever","", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28575.1172, 14937.8594, 72.9514847, -0.999999166, 1.95918357e-08, 0.00129557389, 1.96037959e-08, 1, 9.21894028e-09, -0.00129557389, 9.24433063e-09, -0.999999166)
end)

local Section = Tab:NewSection("Teleport 1")

Section:NewButton("Shark Gate V4","", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28225.5449, 14890.6592, -211.407486, 0.000928392517, 1.08912467e-07, 0.999999583, 2.47758241e-08, 1, -1.08935517e-07, -0.999999583, 2.48769485e-08, 0.000928392517)
end)

Section:NewButton("Cybord Gate V4", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28495.7734, 14895.6582, -422.757965, 0.00911685731, 1.84143278e-08, 0.999958456, 1.8354628e-08, 1, -1.85824369e-08, -0.999958456, 1.85232789e-08, 0.00911685731)
end)

Section:NewButton("Rabbit Gate V4", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(29018.6016, 14890.6582, -379.476959, -0.0136231221, -2.2180151e-08, -0.999907196, -1.05748285e-07, 1, -2.0741453e-08, 0.999907196, 1.05455911e-07, -0.0136231221)
end)

Section:NewButton("Human Gate V4", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(29232.3945, 14890.6582, -206.106796, 0.00881271344, 3.61804919e-09, -0.999961138, -2.05697699e-08, 1, 3.4369072e-09, 0.999961138, 2.05386819e-08, 0.00881271344)
end)

Section:NewButton("Ghoul Gate V4", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28672.9688, 14890.3613, 451.107788, -0.99994266, -7.93182142e-09, -0.0107079614, -7.77457121e-09, 1, -1.47270018e-08, 0.0107079614, -1.46429082e-08, -0.99994266)
end)

Section:NewButton("Sky Gate V4", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(28964.4375, 14919.3066, 234.451019, 0.0190088041, -2.2531963e-09, -0.999819338, -4.91191798e-08, 1, -3.18746896e-09, 0.999819338, 4.91708931e-08, 0.0190088041)
end)
